# pgnotifier

./: .dockerignore  .gitignore  AGENTS.md  CONTEXT.md  NOTICE  README.md  TESTING.md  logging-test.properties  pom.xml
.github/workflows/: ci.yml  integration.yml  publish.yml
pgnotifier-cli/: pom.xml
pgnotifier-cli/src/main/java/pgnotifier/cli/: PgNotifierCli.java  package-info.java
pgnotifier-cli/src/test/java/pgnotifier/cli/: PgNotifierCliTest.java
pgnotifier-core/: pom.xml
pgnotifier-core/src/main/java/pgnotifier/: ChangeEvent.java  ChangeEventDecoder.java  ChangeHandler.java  ErrorContext.java  ErrorHandler.java  ErrorHandlingDecision.java  ErrorHandlingStrategy.java  ErrorOrigin.java  ErrorResolution.java  ErrorType.java  HandlerExecutionConfig.java  LsnPersistence.java  NotifierMetrics.java  PgNotifier.java  PgNotifierBuilder.java  ProcessState.java  ProcessingDecision.java  ReplicationFactory.java  RestartPolicy.java  SlotHealth.java  SlotRuntime.java  Wal2JsonChangeEventDecoder.java  WorkerStopException.java
pgnotifier-core/src/main/java/pgnotifier/config/: CommandConfiguration.java  PgNotifierProperties.java  package-info.java
pgnotifier-core/src/main/java/pgnotifier/internal/replication/: BatchReplicationWorker.java  EventSettlement.java  HandlerExecution.java  ReplicationSlot.java  ReplicationStream.java  package-info.java
pgnotifier-core/src/main/java/pgnotifier/internal/replication/config/: ReplicationSlotConnectionConfiguration.java  ReplicationSlotJsonConfiguration.java  package-info.java
pgnotifier-core/src/main/java/pgnotifier/testing/: CoverageExclusionGenerated.java  package-info.java
pgnotifier-core/src/main/java/pgnotifier/util/: ExecutionUtil.java  JdbcUtil.java  LatchedProcess.java  ShutdownUtil.java  StringUtil.java  TypedAutoCloseable.java  package-info.java
pgnotifier-core/src/main/java/pgnotifier/util/config/: Configuration.java  ConfigurationSource.java  MapConfigurationSource.java  PropertiesConfigurationSource.java  package-info.java
pgnotifier-core/src/test/java/pgnotifier/: ErrorContextTest.java  ErrorHandlerTest.java  ErrorHandlingStrategyTest.java  HandlerExecutionConfigTest.java  LogicalReplicationIT.java  LsnPersistenceTest.java  NotifierMetricsTest.java  PgNotifierBuilderTest.java  PgNotifierTest.java  ReplicationFactoryTest.java  RestartPolicyTest.java  SlotHealthTest.java  SlotRuntimeTest.java  Wal2JsonChangeEventDecoderTest.java
pgnotifier-core/src/test/java/pgnotifier/config/: CommandConfigurationTest.java  PgNotifierPropertiesTest.java
pgnotifier-core/src/test/java/pgnotifier/helper/: Inserter.java
pgnotifier-core/src/test/java/pgnotifier/internal/replication/: BatchReplicationWorkerAdditionalTest.java  BatchReplicationWorkerTest.java  EventSettlementTest.java  HandlerExecutionTest.java  PostgresIT.java  ReplicationStreamTest.java
pgnotifier-core/src/test/java/pgnotifier/internal/replication/config/: ReplicationSlotConnectionConfigurationTest.java  ReplicationSlotJsonConfigurationTest.java
pgnotifier-core/src/test/java/pgnotifier/util/: ExecutionUtilTest.java  JdbcUtilTest.java  LatchedProcessTest.java  ShutdownUtilTest.java  StringUtilTest.java
pgnotifier-core/src/test/java/pgnotifier/util/config/: ConfigurationPropertyAdapterTest.java  ConfigurationTest.java  PropertiesConfigurationSourceTest.java
pgnotifier-core/src/test/resources/: logback-test.xml  simplelogger.properties
pgnotifier-core/src/test/resources/pgnotifier/: repl_init.sql
pgnotifier-micrometer/: pom.xml
pgnotifier-micrometer/src/main/java/pgnotifier/metrics/micrometer/: MicrometerNotifierMetrics.java  package-info.java
pgnotifier-micrometer/src/test/java/pgnotifier/metrics/micrometer/: MicrometerNotifierMetricsTest.java
pgnotifier-micrometer/src/test/resources/: simplelogger.properties
pgnotifier-top/: pom.xml
pgnotifier-top/src/main/java/pgnotifier/: package-info.java
pgnotifier-top/src/main/java/pgnotifier/top/: Stats.java  TopCli.java  package-info.java
pgnotifier-top/src/test/java/pgnotifier/top/: StatsTest.java  TopCliTest.java
